{
	"name": "http-server",
	"version": "0.9.0",
	"keywords": [
		"http",
		"server",
		"rpc",
		"network",
		"net"
	],

	"homepage": "http://Kykstudio.github.io/http-server",
	"bugs": "https://github.com/Kykstudio/http-server/issues",

	"license": "MIT",

	"author": {
		"name": "Yannick Meine",
		"email": "yannick.meine@gmail.com",
		"url": "http://ymeine.github.io"
	},

	"repository": {
		"type": "git",
		"url": "https://github.com/Kykstudio/http-server.git"
	},



	"main": "src/node_modules/index",

	"directories": {
		"lib": "./src",
		"doc": "./doc",
		"bin": "./bin"
	},



	"preferGlobal": false,
	"private": true,


	"engineStrict": false,
	"engines": {
		"node": "*",
		"npm": "*"
	},
	"devDependencies": {
		"tester": "git+https://github.com/ymeine/tester#version/cutting-edge"
	},
	"dependencies": {
		"LiveScript": "1.1.1",

		"oop": "git+https://github.com/ymeine/oop#version/latest",

		"lodash": "*",
		"prelude-ls": "*",

		"zappajs": "*",
		"portscanner": "*"
	}
}
